// 1. HTML이란?
// Hyper text Markup Language의 약자로 마크업 언어의 한 종류이다.
// 여기서 마크업이란 문서나 데이터를 처리하기 위한 문서에 추가되는 정보를 의미한다.
// 그리고 마크업 정보를 표현하기 위한 언어를 마크업 언어라고 한다.
// HTML은 웹사이트의 뼈대를 구성하기 위해 사용하는 마크업 언어이다.
// HTML에서는 흔히 Tag(태그)라고 불리는것을 사용하여 웹사이트의 구조를 만들어내고 웹사이트에 들어갈 내용들을 채워넣게 된다.

// 웹사이트의 뼈대를 구성하는 가장 기본적이고 필수적인 태그들이 존재한다.
<html> {/* html의 시작을 알림 */}
    <head> {/* 웹사이트의 속성이 들어감. */}
        <title>{/* 웹사이트의 타이틀을 헤드안에 넣을수 있다. */}</title>
    </head>
    <body>
        {/* 웹사이트의 콘텐츠들을 볼 수 있다. */}
    </body>
</html> {/* html의 끝을 알림 */}

// 각 페이지별로 html파일이 따로 존재하면, 다른 페이지를 이동할때마다 그 페이지의 내용을 받아와서 화면에 표시해주게 된다.
// 그렇다면 수많은 페이지가 존재하는 경우 html파일이 수십, 수백개는 될텐데 이것을 어떻게 다 관리할까?
// 이러한 문제를 해결하기 위해서 나온것이 SPA이다.
// SPA는 Single Page Application 의 약자로 말 그대로 하나의 페이지만 존재하는 웹사이트, 또는 웹 애플리케이션이다.
// 각 페이지별로 html이 따로 존재하면 Multi Page Application 이고, react에서 나오는 component를 사용하면 SPA로 관리할 수 있다.


// 2. CSS란?
// Cascading Style Sheets의 약자로, 디자인적인 요소를 담당하는 언어이다.
// HTML을 이용하여 웹사이트의 구조를 만들었다면 CSS를 이용하여 디자인을 입혀줘야 보기 좋은 웹사이트를 만들 수 있다.

